<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>1. Tooling Up - what you need to get started - Site Rep Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "1. Tooling Up - what you need to get started";
    var mkdocs_page_input_path = "tooling-up.md";
    var mkdocs_page_url = "/tooling-up/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Site Rep Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Welcome and Recommendations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">1. Tooling Up - what you need to get started</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#a-set-up-your-accounts">A. Set Up Your Accounts</a></li>
                
                    <li><a class="toctree-l4" href="#1-get-a-github-account">1. Get a Github account.</a></li>
                
                    <li><a class="toctree-l4" href="#2-get-an-airtable-account">2. Get an Airtable account.</a></li>
                
                    <li><a class="toctree-l4" href="#3-get-a-nitrous-account">3. Get a Nitrous account.</a></li>
                
                    <li><a class="toctree-l4" href="#4-get-a-slack-account">4. Get a Slack account.</a></li>
                
            
                <li class="toctree-l3"><a href="#b-launch-the-quickstart-nitrous">B. Launch the Quickstart (Nitrous)</a></li>
                
            
                <li class="toctree-l3"><a href="#c-advanced-users-only-working-locally">C. (Advanced Users Only) Working Locally</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting-up/">2. Setting Up - ten steps for every project</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../settling-up/">3. Settling Up - how payment works</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../following-up/">4. Following Up - communicating with the client</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../powering-up/">5. Powering Up - learning to do it all better</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Site Rep Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>1. Tooling Up - what you need to get started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="" src="https://dl.dropboxusercontent.com/u/47159282/computer.jpeg" /></p>
<p>If you are going to do this, you'll need the right tools.  </p>
<p><strong>YOU DON'T NEED AN EXPENSIVE COMPUTER TO DO THIS.</strong> Any computer that can run the latest version of Google Chrome or Mozilla Firefox will be good enough.  You can even do all of this work on an inexpensive Chromebook.  </p>
<p>Just follow these four steps and you'll be good to go...</p>
<h1 id="a-set-up-your-accounts">A. Set Up Your Accounts</h1>
<p>No matter how you choose to work, you'll need to have these three accounts set up:</p>
<p><img alt="" src="https://dl.dropboxusercontent.com/u/47159282/GitHub.jpg" /></p>
<h2 id="1-get-a-github-account">1. Get a Github account.</h2>
<p>Github is a free place to store code.  It's central to our process at Sitesfor.church. You must sign up for a free Github account at <a href="https://github.com/join">https://github.com/join</a>.</p>
<p><img alt="" src="https://dl.dropboxusercontent.com/u/47159282/airtable.jpg" /></p>
<h2 id="2-get-an-airtable-account">2. Get an Airtable account.</h2>
<p><a href="http://airtable.com">Airtable</a> is an online database platform that serves as the content management system for our sites.  <a href="http://airtable.com">Get a free account</a>, and get to know this product because you are going to be working in it and helping others work in it.</p>
<p><img alt="" src="https://dl.dropboxusercontent.com/u/47159282/nitrous.png" /></p>
<h2 id="3-get-a-nitrous-account">3. Get a Nitrous account.</h2>
<p>Nitrous is an online Internet Development Environment (IDE).  Essentially, it's a portal to an online computer running all of the software you'll need to setup sitesfor.church sites.  It also allows us to see what you are seeing, which is invaluable for helping you through problems. </p>
<p>You'll need to sign up for a <a href="http://nitrous.io">free nitrous account</a>.</p>
<p><img alt="" src="https://dl.dropboxusercontent.com/u/47159282/slack.png" /></p>
<h2 id="4-get-a-slack-account">4. Get a Slack account.</h2>
<p>Slack is a communication platform that we use to send out messages and communicate internally.  The account is free.  You'll get a slack invite via email.</p>
<h1 id="b-launch-the-quickstart-nitrous">B. Launch the Quickstart (Nitrous)</h1>
<p>For most people, we recommend using Nitrous.  Just by pressing the button below, you'll get a development environment in the cloud with all of the tools you need installed and the files already ready to go.  </p>
<p>You can also use Nitrous to collaborate - when you need help Ryan or Alex can jump on with you and you can watch them code in real time on your screen. To use Nitrous for the first time, just <strong>PRESS THE BUTTON BELOW.</strong></p>
<h2 id="_1"><a href="https://www.nitrous.io/quickstart?repo=https://github.com/SitesForChurch/master-theme.git"><img alt="Nitrous Quickstart" src="https://nitrous-image-icons.s3.amazonaws.com/quickstart.svg" /></a></h2>
<p>Here is an explanation of how it works.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4dKwt_j1b0Q" frameborder="0" allowfullscreen></iframe>

<blockquote>
<p>At any point - you can run <code>Run &gt; Start Server</code> and then <code>Preview &gt; 30000</code></p>
</blockquote>
<h1 id="c-advanced-users-only-working-locally">C. (Advanced Users Only) Working Locally</h1>
<p>Nitrous offers all the tooling you need to get started as a site-rep with sitesfor.church.  You'll never need anymore more than Nitrous, so the rest of this is <strong>strictly optional</strong>.  </p>
<p>After you have done several sites, you may want to move your process from the cloud to your own computer.  The steps for that will vary based on what kind of computer you have.  </p>
<p><em>Check back here for more content.</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setting-up/" class="btn btn-neutral float-right" title="2. Setting Up - ten steps for every project">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welcome and Recommendations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setting-up/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
