<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>4. Following Up - communicating with the client - Site Rep Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "4. Following Up - communicating with the client";
    var mkdocs_page_input_path = "following-up.md";
    var mkdocs_page_url = "/following-up/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Site Rep Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Welcome and Recommendations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../tooling-up/">1. Tooling Up - what you need to get started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting-up/">2. Setting Up - ten steps for every project</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../settling-up/">3. Settling Up - how payment works</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">4. Following Up - communicating with the client</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#call-1-initial-contact">Call 1 - Initial contact</a></li>
                
            
                <li class="toctree-l3"><a href="#call-2-in-depth-follow-up-call">Call 2 - In depth follow up call</a></li>
                
            
                <li class="toctree-l3"><a href="#call-3-the-one-month-follow-up-call">Call 3 - The one month follow up call.</a></li>
                
            
                <li class="toctree-l3"><a href="#support-calls-and-messages">Support Calls and Messages</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../powering-up/">5. Powering Up - learning to do it all better</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Site Rep Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>4. Following Up - communicating with the client</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="" src="https://dl.dropboxusercontent.com/u/47159282/call.jpg" /></p>
<p>Every client, whether they are clients generated through the site or clients generated through sales MUST use the webform to sign up.  The webform will gather their information (which you'll need for setup) and collect their payment information.</p>
<p>Setting up the site is only half the work.  A big part of getting everything going is communicating with the client.  We suggest three points of communication after the client has signed up for Sitesfor.Church.</p>
<h1 id="call-1-initial-contact">Call 1 - Initial contact</h1>
<p><strong>Time:</strong></p>
<p>As soon as you get the contract.</p>
<p><strong>Goals:</strong> </p>
<ul>
<li>Introduce yourself as the site rep and give your contact info.</li>
<li>Let the client know what content you'll be needing from them.</li>
<li>Let the client know a timetable of when their site will be up.</li>
<li>Set up a time for a follow up call.</li>
</ul>
<p>This first call is very important.  Always ask if it is a good time for the pastor/contact person and then be sure to set up a better time if not.  Introduce yourself, give a brief summary of your background, and then let them know what you'll be needing from them.  Tell them that they will be getting an email from Airtable as well as one explaining how everything works.  Give them some idea of when their site will be up <em>and reiterate that it's dependent on getting content from them.</em>  You can create a form with all that you'll need from them in the <em>content collection</em> database and send it to them to collect things like photos, logos, collors, etc.  Lastly, and this is very important, make sure that you set up a time about a week out for a follow up call.</p>
<h1 id="call-2-in-depth-follow-up-call">Call 2 - In depth follow up call</h1>
<p><strong>Time:</strong></p>
<p>About a week after the first call, at the time you scheduled.</p>
<p><strong>Goals:</strong> </p>
<ul>
<li>Show them progress from the site.</li>
<li>Answer any questions they may have about updating the site.</li>
<li>Offer to help train people who will be updating the site.</li>
</ul>
<p>Between the first and the second call you should have almost all of the setup done.  <em>The roadblock will <strong>always</strong> be client content</em>- if possible, try to go ahead with filler content while you are waiting for the client to come through on their end.  During this call, show them (via email) the progress you've made on their site and invite their feedback.  Remember, the client is always right.</p>
<p>Second, always ask if they have any questions about how to do something and offer to setup a time where you can help any volunteers who will be working with the site.</p>
<p>Between these calls and getting the site fully going - you may have to do more follow up to get content from them.  You can do this by phone, email or even from within Airtable.  Try not to nag, but let them know you need content from them.</p>
<h1 id="call-3-the-one-month-follow-up-call">Call 3 - The one month follow up call.</h1>
<p><strong>Time:</strong></p>
<p>About a month after the site goes live.</p>
<p><strong>Goals:</strong> </p>
<ul>
<li>Checkup on the site.</li>
<li>Remind the client they can call you with questions or for support.</li>
</ul>
<p>A month or so after the site is up.  Briefly call the client and ask them if they have any questions.  Try to be genuinely helpful and go the second mile for them.</p>
<h1 id="support-calls-and-messages">Support Calls and Messages</h1>
<p><strong>You are the primary contact and support person for the site.</strong>  This means that if the client has a question - they need to go to you first and you need to try to answer it.  The first year's payment is for setup, every years payment after that covers your support calls.</p>
<p>In my experience, you get very few of these, but when they do happen, try to make them a priority and always follow up and let them know what is going on.  Of course if the problem requires me or Alex, we will help.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../powering-up/" class="btn btn-neutral float-right" title="5. Powering Up - learning to do it all better">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../settling-up/" class="btn btn-neutral" title="3. Settling Up - how payment works"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../settling-up/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../powering-up/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
